@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: #000;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background: #000;
}

nav {

    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    position: relative;
    font-family: 'martel sans';
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(58, 57, 57);
    position: relative;
    z-index: 20;
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: aliceblue;
    background: rgba(248, 243, 243, 0.343);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 3px 24px;
    font-weight: 500;
}

.btn-red-sm {
    background: red;
    color: white;

}


hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {

    font-size: 12px;
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    background: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
    color: aliceblue;


}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 471px;
    margin: 10px;


}

.secImg video {
    position: absolute;
    top: 61px;
    right: 35px;
    z-index: 10;
    width: 421px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.fist>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.fist>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;

}

.faq h1 {
    text-align: center;
    padding: 34px;
    font-size: 48px;
}

.faq {
    background: #000;
    color: aliceblue;
    padding: 34px;
}

.faqbox:hover {
    background: rgb(34, 33, 33);
    color: white;
}

.faqbox svg {
    /* sokol + icon ke white korar jonno  */
    filter: invert(1);
}


.faqbox {
    color: white;
    transition: all 1s ease-in-out;
    font-size: 24px;
    display: flex;
    background: rgb(80, 74, 74);
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

footer {
    color: wheat;
    max-width: 60vw;
    margin: auto;
}

.footer a {
    color: white;
    font-size: 14px;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h1 {
        text-align: center;
        padding: 34px;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }





    @media screen and (max-width: 1300px) {

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;

        }

    }




